AForge.Wpf/MainWindow.xaml

<Window x:Class="AForge.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AForge.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="422.669"
        Height="350" Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d">
    <Grid>
        <ComboBox x:Name="comboBox"
                  Width="167"
                  Height="21"
                  Margin="14,0,0,264.8"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" />
        <Label Width="167"
               Height="24"
               Margin="14,0,0,285.8"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Select video source" />
        <Button Width="67"
                Height="21"
                Margin="217,0,0,264.8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Content="Start" />
        <Button Width="67"
                Height="21"
                Margin="300,0,0,264.8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStop_Click"
                Content="Stop" />
        <ListBox x:Name="Banners" HorizontalAlignment="Left" Height="100" Margin="14,110,0,0" VerticalAlignment="Top" Width="353">
        </ListBox>
        <Label Width="167"
            Height="24"
            Margin="14,0,0,217.8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Select banner" />
    </Grid>
</Window>
