AForge.Wpf/Presenter.xaml

<Window x:Class="AForge.Wpf.Presenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AForge.Wpf"
        mc:Ignorable="d"
        Title="Accessibility Presenter" Height="800" Width="1200">
    <Grid Background="#FFD9D5D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="VideoPlayer" Grid.Column="0" x:FieldModifier="public" Margin="10,5,10,5" Panel.ZIndex="0" VerticalAlignment="Top"/>
        <Image x:Name="Logo" Grid.Column="0" x:FieldModifier="public" Panel.ZIndex="1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0"  >
        </Image>
        <TextBox 
            x:Name="TextInput" 
            Grid.Column="0" 
            x:FieldModifier="public" 
            Panel.ZIndex="10" 
            VerticalAlignment="Top" 
            Margin="80,20,80,0" 
            Background="#3FE6E4E4" 
            BorderBrush="#66ABADB3" 
            Foreground="White" 
            FontSize="72" 
            FontWeight="Bold" 
            FontFamily="David" 
            Height="140"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            MaxLines="2"
            MinLines="2"
            TextChanged="TextInput_OnTextChanged" 
            ClipToBounds="True" 
            SelectionBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0"
            >
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4" Opacity="0.8" Direction="0"/>
            </TextBox.Effect>
        </TextBox>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
        <Image x:Name="Presentation"  x:FieldModifier="public" Grid.Column="2" Margin="10,5,10,5" />
    </Grid>
</Window>
